{
    "name": "three-object-viewer/npc-block",
    "title": "3D NPC",
    "description": "A NPC Block to make your experience a bit more personal.",
    "attributes": {
        "content": {
            "type": "string",
            "default": "Hi Roy"
        }
    },
    "category": "theme",
    "apiVersion": 2,
    "icon": "smiley",
    "supports": {
        "html": false
    },
    "editorScript": "file:../../build/block-npc-block.js",
	"editorStyle": "file:../../build/block-npc-block.css",
	"style": "file:../../build/block-npc-block.css"
}
